
.category-section-container{
  margin: 2rem 2rem;
  h3{
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    font-weight: 400;
    opacity: 0.7;
  }

.category_card_container{
  // margin: 0 2rem;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  .border-top-class{
    border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
  }
  .border-right-class{
    border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
  }
  .category_card{
    transition: box-shadow 0.2s ease;
    &:hover{
      box-shadow: 1px 0px 4px 1px black;
      cursor: pointer;
    }
    padding: 1rem 1rem;

    
    display: flex;
    flex-direction: column;
    align-items: center;
    .category_card_img{
      // width: 100%;
      height: 80px;
    }
    .category_card_name{
      padding-top: 1rem;
      text-align: center;
      font-size: 0.95rem;
    }
  }
}
}